# blog

./: .editorconfig  .gitignore  CLAUDE.md  MyBlog.sln  Program.cs  README.md  Util.cs  VERSION  blog.csproj  build.ps1  build.sh  deno.jsonc  dev.ps1  redirect.js
.config/: dotnet-tools.json
.github/workflows/: ci.yml  deno-deploy.yml  deploy.yml
posts/: baz.md  test.md
posts/ajax-dotnet/: index.md
posts/build-hexo-blog/: index.md
posts/clang-notes/: index.md
posts/clr-il-notes/: index.md
posts/config-x-forwarded-fields-in-yarp/: index.md
posts/config-x-forwarded-fields-in-yarp-gateway/: index.md
posts/configureawait-usage/: index.md
posts/debug-dotnet-app/: index.md
posts/deploy-to-vercel-by-github-actions/: index.md
posts/foo/: index.md
posts/hello-world/: index.md
posts/how-async-await-really-works-zh/: index.md
posts/lua-in-redis/: index.md
posts/mssql-notes/: index.md
posts/talk-wchess/: index.md
posts/truth-of-dotnet-gc-generations/: index.md
spa/: about.md  prompts-1.txt  prompts-2.txt  prompts-3.txt  prompts-4.txt  prompts.md  test.md  tips.md  tools.md
src/: Blog.cs  BlogConfig.cs  MarkdownRenderer.cs  MyPrismCodeBlockRenderer.cs  MyTemplateBase.cs  Post.cs  PostFrontMatter.cs  PostFrontMatterViewModel.cs  PostViewModel.cs  Program.cs  RazorRenderer.cs  Util.cs  blog.csproj
tests/: BlogTest.cs  MyPrismCodeBlockRendererTest.cs  UtilTest.cs  tests.csproj
tests/posts/: test-post.md
tests/theme/templates/: _ignore.cshtml  post.cshtml
theme/: robots.txt
theme/scripts/: toc.js
theme/styles/: app.css  dark.css  post.css  prism.css
theme/templates/: 404.cshtml  _footer.cshtml  _head.cshtml  about.cshtml  index.cshtml  post.cshtml  spa.cshtml  tag.cshtml
