<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <!-- <PackageReference Include="Markdown.ColorCode" Version="1.0.0" /> -->
    <!-- <PackageReference Include="RazorEngine" Version="3.10.0" /> -->
    <PackageReference Include="RazorEngineCore" Version="2022.1.2" />
    <!-- <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" /> -->
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <!-- <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" /> -->
  </ItemGroup>

</Project>
