<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeedSharp" Version="0.1.4" />
    <PackageReference Include="Markdig" Version="0.41.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.4" />
    <PackageReference Include="NUglify" Version="1.21.15" />
    <PackageReference Include="PrismSharp.Highlighting.HTML" Version="0.1.4" />
    <!-- <PackageReference Include="Markdown.ColorCode" Version="1.0.0" /> -->
    <!-- <PackageReference Include="RazorEngine" Version="3.10.0" /> -->
    <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
    <!-- <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" /> -->
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <!-- <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\posts\**\*" />
    <Watch Include="..\spa\**\*" />
    <Watch Include="..\theme\**\*" />
  </ItemGroup>

</Project>
